:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }


  body {
    background: #f3f6f4;
    background: linear-gradient(to right, #f3f6f4, #000000);
  }

  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1.7rem;
  }

  .card-signin .card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: scroll center url('https://source.unsplash.com/random');
    background-size: cover;
  }

  .card-signin .card-body {
    padding: 2rem;
  }

  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }

  .form-group input {
    height: auto;
    border-radius: 2rem;
  }

  .form-group input {
    padding: var(--input-padding-y) var(--input-padding-x);
  }

  .form-group select {
    height: auto;
    border-radius: 2rem;
  }

  .form-group select {
    padding: var(--input-padding-y) var(--input-padding-x);
  }

.abas {
  position: relative;
  top:49px;
  right: 30px;
}

.aba {
  display: inline-flex;
}

.aba > a {
  float: left;
  padding: 0.5em 1em;
  border-width: 1px;
  border-style: solid;
  border-color: #CCC #CCC #FFF;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.aba:not(:target) a {
  border-bottom: 0 none;
}

.aba:target a, a:hover {
  background: white;
}


