@font-face {
  font-family:"Muller Narrow";
  font-display:swap;
  src:url(./fonts/MullerNarrow-Medium.woff2) format("woff2");
  font-weight:500;
}
@font-face {
  font-family:"Muller Narrow";
  font-display:swap;
  src:url(./fonts/MullerNarrow-Bold.woff2) format("woff2");
  font-weight:700;
}
@font-face {
  font-family:"Muller Narrow";
  font-display:swap;
  src:url(./fonts/MullerNarrow-ExtraBold.woff2) format("woff2");
  font-weight:800;
}
@import url('https://fonts.googleapis.com/css?family=Sarabun:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap'); 
* {
    box-sizing:   border-box;
    font-family:  Sarabun, sans-serif;
}

html {
    font-family:   sans-serif; 
    -ms-text-size-adjust:   100%; 
    -webkit-text-size-adjust:   100%; 
    font-size:   16px; 
    overflow:  hidden;
    height: 100%; 
    width: 100%; 
    line-height: normal;
}

body {
    margin:  0; 
    width:  100%; 
    height:  100%; 
    line-height: normal;
}

*,:after,:before {
    box-sizing: border-box;
}

html ::-webkit-scrollbar {
    width: 7px;
}

html ::-webkit-scrollbar-thumb {
    background-color: #ff5f00; 
    border-radius: 4px;
}

html ::-webkit-scrollbar-track {
    background-color: #f4f6f9; 
    border-radius: 4px;
}

#root {
    height: 100%; 
    width: 100%; 
    line-height: normal;
}

canvas {
    display: inline-block;
}

.llEieV {
    background-color: rgb(244, 246, 249); 
    height: 100%; 
    width: 100%;
}

img {
    border: 0;
}

.onetrust-pc-dark-filter {
    background: rgba(0,0,0,0.5); 
    z-index: 2147483646; 
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    position: fixed; 
    top: 0; 
    bottom: 0; 
    left: 0;
}

.onetrust-pc-dark-filter.ot-fade-in {
    animation-name: onetrust-fade-in; 
    animation-duration: 400ms; 
    animation-timing-function: ease-in-out;
}

.onetrust-pc-dark-filter.ot-hide {
    display: none !important;
}

#onetrust-pc-sdk {
    font-size: 16px;
}

#onetrust-pc-sdk.ot-fade-in {
    animation-name: onetrust-fade-in; 
    animation-duration: 400ms; 
    animation-timing-function: ease-in-out;
}

#onetrust-pc-sdk.ot-hide {
    display: none !important;
}

#onetrust-pc-sdk.otPcCenter {
    overflow: hidden; 
    position: fixed; 
    margin: 0 auto; 
    top: 5%; 
    right: 0; 
    left: 0; 
    width: 40%; 
    max-width: 575px; 
    min-width: 575px; 
    border-radius: 2.5px; 
    z-index: 2147483647; 
    background-color: #fff; 
    -webkit-box-shadow: 0px 2px 10px -3px #999; 
    -moz-box-shadow: 0px 2px 10px -3px #999; 
    box-shadow: 0px 2px 10px -3px #999;
}

#onetrust-consent-sdk #onetrust-pc-sdk {
    background-color: #FFFFFF;
}

.lJvlA {
    position: fixed; 
    bottom: 1.5rem; 
    width: 100%; 
    z-index: 1000;
}

@media (min-width: 576px){
  .lJvlA {
    padding: 0px 1.5rem;
  }
}  

.llEieV ::-webkit-scrollbar {
    width: 7px;
}

.llEieV ::-webkit-scrollbar-thumb {
    background-color: rgb(255, 95, 0); 
    border-radius: 4px;
}

.llEieV ::-webkit-scrollbar-track {
    background-color: rgb(244, 246, 249); 
    border-radius: 4px;
}

.root-side-panel {
    -ms-overflow-style: none; 
    overflow-x: clip; 
    position: relative; 
    scrollbar-width: none;
}

.dalabt {
    background-color: rgb(255, 255, 255); 
    display: flex; 
    flex-direction: column; 
    height: 100vh; 
    -webkit-box-pack: start; 
    justify-content: start; 
    overflow: auto;
}

.root-side-panel:-webkit-scrollbar {
    display: none;
}

.fSQgZq {
    background-color: black; 
    inset: 0px; 
    opacity: 0; 
    position: fixed; 
    transition: all 0.3s ease 0s; 
    visibility: hidden; 
    z-index: 1200;
}

.kkWIxo {
    -webkit-box-align: center; 
    align-items: center; 
    background-color: white; 
    border-radius: 8px; 
    display: flex; 
    flex-flow: column; 
    height: unset; 
    -webkit-box-pack: center; 
    justify-content: center; 
    left: 50%; 
    max-height: 100vh; 
    min-height: 20%; 
    min-width: 30%; 
    opacity: 0; 
    padding: 3rem; 
    position: fixed; 
    top: 50%; 
    transform: scale(0) translate(-50%, -50%); 
    transform-origin: 0% 0%; 
    transition: all 0.3s ease 0s; 
    width: calc(100% - 3rem); 
    z-index: 1201;
}

@media (min-width: 576px){
  .kkWIxo {
    max-width: calc(100% - 12rem); 
    width: unset;
  }
}  

#onetrust-pc-sdk * {
    -webkit-box-sizing: content-box; 
    -moz-box-sizing: content-box; 
    box-sizing: content-box;
}

#onetrust-pc-sdk div {
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    margin: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

* ,:after ,:before ,#onetrust-pc-sdk * ,#onetrust-pc-sdk :after ,#onetrust-pc-sdk :before {
    -webkit-box-sizing: content-box; 
    -moz-box-sizing: content-box; 
    box-sizing: content-box;
}

button {
    font-family:    inherit; 
    font-size:    100%; 
    margin:    0; 
    outline:    0;
    line-height:   normal;
    text-transform:  none;
    -webkit-appearance: button; 
    cursor: pointer;
}

.jSOxpG {
    bottom: 0px; 
    left: 0px; 
    width: 100%;
}

.bOoHPe {
    -webkit-box-align: center; 
    align-items: center; 
    box-shadow: rgba(25, 31, 41, 0.1) 0px 0.25rem 1rem; 
    display: flex; 
    gap: 1.5rem; 
    height: 5rem; 
    -webkit-box-pack: center; 
    justify-content: center;
}

@media (min-width: 768px){
  .bOoHPe {
    box-shadow: none; 
    height: 6rem; 
    -webkit-box-pack: start; 
    justify-content: start; 
    margin: 0px 1.5rem;
  }
}  

@media (min-width: 1280px){
  .bOoHPe {
    margin: 0px 5rem;
  }
}  

.lnBwCw {
    align-self: center; 
    border-radius: 0.25rem 0.25rem 0.5rem 0.5rem; 
    -webkit-box-flex: 1; 
    flex-grow: 1; 
    width: 100%;
}

@media (min-width: 768px){
  .lnBwCw {
    box-shadow: rgba(25, 31, 41, 0.1) 0px 0.25rem 1rem; 
    -webkit-box-flex: unset; 
    flex-grow: unset; 
    width: 36.25rem;
  }

  .lnBwCw:before {
    background-color: rgb(55, 63, 81); 
    border-radius: 0.25rem 0.25rem 0px 0px; 
    content: ""; 
    display: block; 
    height: 0.25rem; 
    position: relative; 
    width: 36.25rem;
  }
}  

.bCyfTj {
    -webkit-box-align: center; 
    align-items: center; 
    background-color: rgb(55, 63, 81); 
    border-radius: 0.5rem 0.5rem 0px 0px; 
    display: flex; 
    gap: 1rem; 
    -webkit-box-pack: center; 
    justify-content: center; 
    justify-self: end; 
    height: 3rem;
}

@media (min-width: 768px){
  .bCyfTj {
    background-color: transparent; 
    margin: 1.5rem 0px; 
    height: unset;
  }
}  

.aBwtF {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    -webkit-box-pack: center; 
    justify-content: center; 
    position: relative; 
    width: 100%;
}

.kkWIxo > * + * {
    margin-top: 6vh;
}

.zPuL {
    line-height: 1.25rem; 
    min-height: 1em; 
    overflow-y: auto; 
    overflow-wrap: break-word; 
    text-align: center; 
    width: 100%;
}

.eGyFMq {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    flex-flow: column; 
    flex-shrink: 0;
}

#onetrust-pc-sdk .ot-pc-header {
    height: 39px; 
    padding: 10px 0 10px 30px; 
    border-bottom: 1px solid #e9e9e9;
}

#onetrust-pc-sdk .ot-pc-scrollbar {
    scrollbar-arrow-color: #d8d8d8; 
    scrollbar-darkshadow-color: #d8d8d8; 
    scrollbar-face-color: #d8d8d8; 
    scrollbar-shadow-color: #d8d8d8;
}

#onetrust-pc-sdk div ,#onetrust-pc-sdk #ot-pc-content {
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    margin: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

#onetrust-pc-sdk #ot-pc-content {
    position: absolute; 
    overflow-y: scroll; 
    padding-left: 0px; 
    padding-right: 30px; 
    top: 60px; 
    bottom: 110px; 
    margin: 1px 3px 0 30px; 
    width: calc(100% - 63px);
}

#onetrust-pc-sdk .ot-pc-scrollbar::-webkit-scrollbar {
    width: 11px;
}

#onetrust-pc-sdk .ot-pc-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px; 
    background: #d8d8d8;
}

#onetrust-pc-sdk .ot-pc-scrollbar::-webkit-scrollbar-track {
    margin-right: 20px;
}

section {
    display: block;
}

#onetrust-pc-sdk section {
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    margin: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

#onetrust-pc-sdk .ot-hide {
    display: none !important;
}

#onetrust-pc-sdk #ot-pc-lst {
    width: 100%; 
    bottom: 100px; 
    position: absolute; 
    top: 60px;
}

#onetrust-pc-sdk .ot-pc-footer {
    position: absolute; 
    bottom: 0px; 
    width: 100%; 
    max-height: 160px; 
    border-top: 1px solid #d8d8d8;
}

#onetrust-pc-sdk span {
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    margin: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

#onetrust-pc-sdk .ot-scrn-rdr {
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
    position: absolute; 
    width: 1px;
}

.fRPFrj {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    -webkit-box-pack: start; 
    justify-content: start;
}

.fVtOqH {
    display: none;
}

@media (min-width: 768px){
  .fVtOqH {
    display: block;
  }
}  

.fvWiKM {
    display: flex; 
    flex-direction: column; 
    gap: 0.5rem; 
    -webkit-box-align: center; 
    align-items: center; 
    padding: 1rem;
}

@media (min-width: 768px){
  .fvWiKM {
    padding: 2rem;
  }
}  

.hIzZA {
    -webkit-box-align: center; 
    align-items: center; 
    place-self: start; 
    border-radius: 1.5625rem; 
    box-shadow: none; 
    cursor: pointer; 
    display: inline-flex; 
    max-width: inherit;
}

.hDrShV {
    background-color: transparent; 
    color: rgb(25, 31, 41); 
    font-size: 1rem; 
    border: none; 
    padding: 0px;
}

.bCyfTj button {
    align-self: unset;
}

.bOFeRz {
    background-color: rgb(255, 255, 255); 
    width: 1px; 
    height: 1.5rem;
}

@media (min-width: 768px){
  .bOFeRz {
    align-self: stretch; 
    background-color: rgb(25, 31, 41); 
    height: unset;
  }
}  

.gAApEQ {
    font-size: 1.25rem; 
    font-weight: 500; 
    text-align: center; 
    flex: 1 1 0%;
}

@media (min-width: 768px){
  .gAApEQ {
    font-size: 1.75rem;
  }
}  

.jwZvNA {
    cursor: pointer; 
    font-size: 0.875rem; 
    margin-top: 0px; 
    align-self: flex-start;
}

svg:not(:root) {
    overflow: hidden;
}

p {
    margin: 0; 
    padding: 0;
}

.kJyZhy {
    display: inline-block; 
    min-width: 8rem;
}

.jufggy {
    min-width: unset;
}

#onetrust-pc-sdk .ot-pc-logo {
    display:  inline-flex; 
    height:  40px; 
    width:  120px;
    background-position:  center; 
    background-size:  contain; 
    background-repeat:  no-repeat; 
    justify-content:  center; 
    align-items:  center; 
    background-repeat-x:  no-repeat; 
    background-repeat-y:  no-repeat;
}

#onetrust-pc-sdk button {
    display:  inline-block; 
    font-family:    inherit;
    font-weight:  bold; 
    -webkit-font-smoothing:    auto; 
    letter-spacing:   0.01em; 
    line-height:  1; 
    padding:  12px 30px; 
    margin:    0; 
    height:  auto;
    min-height:    0; 
    max-height:    none; 
    width:    auto; 
    min-width:    0; 
    max-width:  394px; 
    border-radius:   2px; 
    border:   1px solid #bbb; 
    clear:    none; 
    float:    none; 
    position:    static; 
    bottom:    auto; 
    left:    auto; 
    right:    auto; 
    top:    auto; 
    text-align:   center; 
    text-decoration:   none; 
    text-indent:    0; 
    text-shadow:    none; 
    text-transform:    none; 
    white-space:  normal; 
    background:    none; 
    overflow:    visible; 
    vertical-align:    baseline; 
    visibility:    visible; 
    z-index:    auto; 
    box-shadow:    none;
    margin-bottom:   1rem; 
    color:  #555; 
    font-size:  0.9em; 
    background-color:  transparent; 
    cursor:  pointer; 
    box-sizing:  border-box;
    word-break: break-word; 
    word-wrap: break-word; 
}

#onetrust-pc-sdk .ot-close-icon {
    background-size:  10px;
    background-repeat:  no-repeat; 
    background-position:  center; 
    height:  44px; 
    width:  44px; 
    background-repeat-x:  no-repeat; 
    background-repeat-y:  no-repeat;
}

#onetrust-pc-sdk #close-pc-btn-handler.ot-close-icon {
    position: absolute; 
    top: 10px; 
    right: 0; 
    z-index: 1; 
    padding: 0; 
    background-color: transparent; 
    border: none;
}

#onetrust-pc-sdk :not(.ot-leg-btn-container) > button:not(.ot-link-btn):hover {
    color: #333; 
    border-color: #888; 
    opacity: 0.7;
}

#onetrust-pc-sdk .ot-optout-signal {
    border:  1px solid #32ae88; 
    border-radius:  3px; 
    padding:  5px; 
    margin-bottom:  10px; 
    background-color:  #f9fffa; 
    font-size:  0.85rem; 
    line-height:  2;
    margin-top: .625rem;
}

#onetrust-consent-sdk #onetrust-pc-sdk .ot-optout-signal {
    color: #696969;
}

h2 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

#onetrust-pc-sdk h2 {
    font-family:   inherit;
    font-weight:   600; 
    -webkit-font-smoothing:   auto; 
    letter-spacing:   normal; 
    line-height:  1.25;
    padding:   0; 
    margin:   0; 
    height:   auto; 
    min-height:   0; 
    max-height:   none; 
    width:   auto; 
    min-width:   0; 
    max-width:   none; 
    border-radius:   0; 
    border:   none; 
    clear:   none; 
    float:   none; 
    position:   static; 
    bottom:   auto; 
    left:   auto; 
    right:   auto; 
    top:   auto; 
    text-align:   left; 
    text-decoration:   none; 
    text-indent:   0; 
    text-shadow:   none; 
    text-transform:   none; 
    white-space:   normal; 
    background:   none; 
    overflow:   visible; 
    vertical-align:   baseline; 
    visibility:   visible; 
    z-index:   auto; 
    box-shadow:   none;
    margin-top:  0; 
    font-size: 1.5rem; 
}

@media (min-width: 550px){
  #onetrust-pc-sdk h2 {
    font-size: 1.5rem;
  }
}  

#onetrust-pc-sdk #ot-pc-title {
    font-weight:  bold; 
    color:  dimgray;
    float: left; 
    font-size: 1em; 
    line-height: 1.5; 
    margin-bottom: 10px; 
    margin-top: 10px; 
    width: 100%;
}

#onetrust-consent-sdk #onetrust-pc-sdk #ot-pc-title {
    color: #696969;
}

#onetrust-consent-sdk #onetrust-pc-sdk ,#onetrust-consent-sdk #ot-search-cntr,#onetrust-consent-sdk #onetrust-pc-sdk .ot-switch.ot-toggle,#onetrust-consent-sdk #onetrust-pc-sdk ot-grp-hdr1 .checkbox,#onetrust-consent-sdk #onetrust-pc-sdk #ot-pc-title:after ,#onetrust-consent-sdk #onetrust-pc-sdk #ot-sel-blk ,#onetrust-consent-sdk #onetrust-pc-sdk #ot-fltr-cnt ,#onetrust-consent-sdk #onetrust-pc-sdk #ot-anchor {
    background-color: #FFFFFF;
}

#onetrust-pc-sdk #ot-pc-desc {
    clear: both; 
    width: 100%; 
    font-size: .812em; 
    line-height: 1.5; 
    margin-bottom: 25px;
}

#onetrust-consent-sdk #onetrust-pc-sdk #ot-pc-desc {
    color: #696969;
}

#onetrust-pc-sdk #accept-recommended-btn-handler {
    margin-right: 10px; 
    margin-bottom: 25px; 
    outline-offset: -1px;
}

#onetrust-consent-sdk #onetrust-pc-sdk button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler):not([aria-expanded]):not(.ot-link-btn) {
    background-color: #FF5F00; 
    border-color: #FF5F00; 
    color: #FFFFFF;
}

#onetrust-pc-sdk .ot-sdk-row {
    display: block;
    flex-direction:  initial; 
    width:  100%;
    margin: 0; 
    max-width: none; 
}

#onetrust-pc-sdk .ot-cat-grp {
    margin-top: 10px;
}

.ot-sdk-container:after ,.ot-sdk-row:after ,#onetrust-pc-sdk .ot-sdk-row:after {
    content: ""; 
    display: table; 
    clear: both;
}

#onetrust-pc-sdk #ot-pc-hdr {
    margin: 0 0 0 30px; 
    height: auto; 
    width: auto;
}

#onetrust-pc-sdk #ot-lst-cnt {
    overflow-y:  auto; 
    margin-left:  20px; 
    margin-right:  7px; 
    width:  calc(100% - 27px); 
    max-height:  calc(100% - 96px);
    height:  100%; 
    transform:  translate3d(0, 0, 0);
    margin-top: 1rem; 
}

#onetrust-pc-sdk .ot-btn-container {
    text-align: right;
}

#onetrust-pc-sdk .ot-pc-footer-logo {
    height: 30px; 
    width: 100%; 
    text-align: right; 
    background: #f4f4f4;
}

.LNHIN {
    fill: rgb(255, 95, 0); 
    height: 32px; 
    width: 32px;
}

.jNqTQC {
    height: 80px; 
    width: 80px;
}

nav {
    display: block;
}

h1 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

.dbQnLk {
    font-style: normal; 
    font-weight: 700; 
    font-size: 2rem; 
    line-height: 2rem; 
    text-align: center;
}

.klKumv {
    font-style: normal; 
    font-weight: 400; 
    font-size: 1rem; 
    line-height: 1.5rem; 
    text-align: center;
}

.gVANIR {
    padding: 1rem 0px; 
    width: 100%; 
    max-width: 210px;
}

@media (min-width: 768px){
  .gVANIR {
    padding: 1.5rem 0px;
  }
}  

.izOGgw {
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
    margin-bottom: 1.5rem; 
    -webkit-box-align: stretch; 
    align-items: stretch; 
    width: 100%; 
    max-width: 340px;
}

.kWokIK {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    flex-direction: row; 
    -webkit-box-pack: center; 
    justify-content: center;
}

.jqwhcx {
    font-style: normal; 
    font-weight: 500; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.bCyfTj span {
    font-weight: normal;
}

.hDrShV span {
    padding-bottom: 0.125rem; 
    text-decoration: underline; 
    text-underline-offset: 0.125rem;
}

.kJyZhy button {
    -webkit-box-align: center; 
    align-items: center; 
    border-radius: 1.9rem; 
    border: none; 
    box-shadow: none; 
    box-sizing: border-box; 
    cursor: pointer; 
    display: inline-flex; 
    flex-direction: row; 
    font-size: 1rem; 
    font-weight: 500; 
    -webkit-box-pack: center; 
    justify-content: center; 
    min-height: 3rem; 
    outline: none; 
    padding: 0px 1.5rem; 
    text-decoration: none; 
    width: 100%;
}

.diHurn button {
    background-color:  rgb(255, 95, 0); 
    border:  1px solid transparent; 
    color:  rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0.1rem 0.1rem 0.2rem 0px;
}

.diHurn button:hover {
    background-color: rgb(204, 76, 0); 
    border-color: transparent; 
    color: rgb(255, 255, 255);
}

.jufggy button {
    background-color: transparent; 
    border-radius: unset; 
    border: none; 
    font-weight: normal; 
    min-width: unset; 
    padding: 0px; 
    text-decoration: underline; 
    text-underline-offset: 2px;
}

.dcGUFM button {
    color: rgb(25, 31, 41);
}

.jufggy button:hover {
    text-decoration: none;
}

#onetrust-pc-sdk img {
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    margin: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

#onetrust-pc-sdk .ot-pc-logo img {
    max-height: 100%; 
    max-width: 100%;
}

#onetrust-pc-sdk .ot-optout-signal .ot-optout-icon {
    display: inline; 
    margin-right: 5px;
}

#onetrust-pc-sdk #ot-pc-desc * {
    font-size: inherit; 
    line-height: inherit;
}

a {
    background: transparent; 
    text-decoration: none;
}

#onetrust-pc-sdk a {
    font-family:   inherit; 
    font-weight:   normal; 
    -webkit-font-smoothing:   auto; 
    letter-spacing:   normal; 
    line-height:   normal; 
    padding:   0; 
    margin:   0; 
    height:   auto; 
    min-height:   0; 
    max-height:   none; 
    width:   auto; 
    min-width:   0; 
    max-width:   none; 
    border-radius:   0; 
    border:   none; 
    clear:   none; 
    float:   none; 
    position:   static; 
    bottom:   auto; 
    left:   auto; 
    right:   auto; 
    top:   auto; 
    text-align:   left; 
    text-decoration:   underline;
    text-indent:   0; 
    text-shadow:   none; 
    text-transform:   none; 
    white-space:   normal; 
    background:   none; 
    overflow:   visible; 
    vertical-align:   baseline; 
    visibility:   visible; 
    z-index:   auto; 
    box-shadow:   none;
    color:  #656565; 
    cursor: pointer;
}

#onetrust-pc-sdk #ot-pc-desc a {
    margin-left: 5px;
}

#onetrust-pc-sdk #ot-pc-desc .privacy-notice-link {
    margin-left: 0; 
    margin-right: 8px;
}

#onetrust-consent-sdk #onetrust-pc-sdk .privacy-notice-link {
    color: #b0b0b0;
}

a:active,a:hover {
    outline: 0;
}

#onetrust-pc-sdk a:hover {
    color:  #3860be;
    text-decoration:  none;
}

h3 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

#onetrust-pc-sdk h3 {
    font-family:   inherit;
    font-weight:   600; 
    -webkit-font-smoothing:   auto; 
    letter-spacing:   normal; 
    line-height:  1.3;
    padding:   0; 
    margin:   0; 
    height:   auto; 
    min-height:   0; 
    max-height:   none; 
    width:   auto; 
    min-width:   0; 
    max-width:   none; 
    border-radius:   0; 
    border:   none; 
    clear:   none; 
    float:   none; 
    position:   static; 
    bottom:   auto; 
    left:   auto; 
    right:   auto; 
    top:   auto; 
    text-align:   left; 
    text-decoration:   none; 
    text-indent:   0; 
    text-shadow:   none; 
    text-transform:   none; 
    white-space:   normal; 
    background:   none; 
    overflow:   visible; 
    vertical-align:   baseline; 
    visibility:   visible; 
    z-index:   auto; 
    box-shadow:   none;
    margin-top:  0; 
    font-size: 1.5rem; 
}

@media (min-width: 550px){
  #onetrust-pc-sdk h3 {
    font-size: 1.5rem;
  }
}  

#onetrust-pc-sdk #ot-category-title {
    font-weight:  bold; 
    color:  dimgray;
    float: left; 
    padding-bottom: 10px; 
    font-size: 1em; 
    width: 100%;
}

#onetrust-consent-sdk #onetrust-pc-sdk h3 {
    color: #696969;
}

#onetrust-pc-sdk .ot-cat-item {
    line-height: 1.1; 
    margin-top: 10px; 
    display: inline-block; 
    width: 100%;
}

#onetrust-pc-sdk .ot-accordion-layout.ot-cat-item {
    position: relative; 
    border-radius: 2px; 
    margin: 0; 
    padding: 0; 
    border: 1px solid #d8d8d8; 
    border-top: none; 
    width: calc(100% - 2px); 
    float: left;
}

#onetrust-pc-sdk .ot-accordion-layout.ot-cat-item:first-of-type {
    margin-top: 10px; 
    border-top: 1px solid #d8d8d8;
}

#onetrust-pc-sdk #ot-lst-title {
    font-weight:  bold; 
    color:  dimgray;
    margin: 10px 0 10px 0px; 
    font-size: 1em; 
    text-align: left;
}

#onetrust-pc-sdk .ot-lst-subhdr {
    width: 100%; 
    display: inline-block;
}

#onetrust-pc-sdk #ot-sel-blk {
    overflow: hidden; 
    width: 100%; 
    position: sticky; 
    position: -webkit-sticky; 
    top: 0; 
    z-index: 3;
}

#onetrust-consent-sdk #onetrust-pc-sdk #ot-sel-blk {
    background-color: #FFFFFF;
}

#onetrust-pc-sdk .ot-pc-refuse-all-handler {
    margin-right: 10px;
}

#onetrust-pc-sdk .ot-btn-container button {
    display: inline-block; 
    font-size: .75em; 
    letter-spacing: .08em; 
    margin-top: 19px;
}

#onetrust-pc-sdk .save-preference-btn-handler {
    margin-right: 20px;
}

#onetrust-pc-sdk .ot-pc-footer-logo a {
    display:  inline-block; 
    background-size:  contain; 
    background-repeat:  no-repeat; 
    background-position:  center; 
    height:  25px; 
    width:  152px; 
    text-decoration:  none; 
    font-size:  0.75em; 
    background-repeat-x:  no-repeat; 
    background-repeat-y:  no-repeat;
    margin-top: 5px; 
    margin-right: 10px;
}

#onetrust-pc-sdk .ot-pc-footer-logo a:hover {
    color: #565656;
}

ol {
    margin:  0; 
    padding:  0;
    list-style: none;
}

.csbmgn {
    display: none;
}

@media (min-width: 768px){
  .csbmgn {
    -webkit-box-align: center; 
    align-items: center; 
    display: grid; 
    grid-auto-flow: column; 
    gap: 0.5rem; 
    -webkit-box-pack: start; 
    justify-content: flex-start; 
    list-style: none; 
    margin: 0px; 
    padding: 0px;
  }
}  

.jjdYjy {
    -webkit-box-align: center; 
    align-items: center; 
    display: grid; 
    grid-auto-flow: column; 
    gap: 0.5rem; 
    -webkit-box-pack: start; 
    justify-content: flex-start;
}

@media (min-width: 768px){
  .jjdYjy {
    display: none;
  }
}  

.isYfga {
    font-weight: 700;
}

.ihmKiB {
    position: relative; 
    z-index: 0;
}

.hWUUbn {
    background-color: rgb(255, 95, 0); 
    color: rgb(255, 255, 255); 
    font-size: 1.125rem; 
    border: none; 
    height: 3.0625rem; 
    padding: 0px 1.5rem;
}

button[disabled] {
    cursor: default;
}

.hIzZA:disabled {
    cursor: not-allowed;
}

.hWUUbn:disabled {
    background-color: rgb(142, 142, 142); 
    color: rgb(255, 255, 255);
}

.kJyZhy button span {
    flex: 1 1 0%; 
    padding: 0px 1rem; 
    line-height: 1rem;
}

.jufggy button span {
    padding: 0px 0px 1px; 
    margin: 0.5rem;
}

#onetrust-pc-sdk svg {
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    margin: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

#onetrust-pc-sdk .ot-optout-signal svg {
    height: 20px; 
    width: 30px; 
    transform: scale(0.5);
}

#onetrust-pc-sdk .ot-cat-item > button {
    position: absolute; 
    cursor: pointer; 
    width: 100%; 
    height: 100%; 
    margin: 0; 
    top: 0; 
    left: 0; 
    z-index: 1; 
    max-width: none; 
    border: none;
}

#onetrust-pc-sdk .ot-accordion-layout .ot-acc-hdr {
    display:  inline-block;
    padding-top:  11.5px; 
    padding-bottom:  11.5px; 
    padding-left:  20px; 
    padding-right:  20px; 
    width:  calc(100% - 40px); 
    position: relative; 
    min-height: 25px;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr {
    padding: .5rem 0; 
    margin: 0; 
    display: flex; 
    width: 100%; 
    align-items: center; 
    justify-content: space-between;
}

#onetrust-pc-sdk .ot-accordion-layout .ot-acc-txt {
    width: 100%; 
    padding: 0;
}

#onetrust-pc-sdk .ot-accordion-layout .ot-acc-grpcntr {
    z-index: 1; 
    position: relative;
}

#onetrust-pc-sdk .ot-cat-item > button[aria-expanded="false"] ~ .ot-acc-txt {
    margin-top: 0; 
    max-height: 0; 
    opacity: 0; 
    overflow: hidden; 
    width: 100%; 
    transition: .25s ease-out; 
    display: none;
}

#onetrust-consent-sdk #onetrust-pc-sdk .ot-acc-grpcntr.ot-acc-txt {
    background-color: #F8F8F8;
}

#onetrust-pc-sdk .ot-link-btn {
    padding: 0; 
    margin-bottom: 0; 
    border: 0; 
    font-weight: normal; 
    line-height: normal; 
    width: auto; 
    height: auto;
}

#onetrust-pc-sdk .back-btn-handler {
    font-size: 1em; 
    text-decoration: none;
}

#onetrust-pc-sdk .back-btn-handler:hover {
    opacity: .6;
}

#onetrust-pc-sdk button.ot-link-btn:hover {
    text-decoration: underline; 
    opacity: 1;
}

#onetrust-pc-sdk #ot-lst-title h3 {
    display: inline-block; 
    word-break: break-word; 
    word-wrap: break-word; 
    margin-bottom: 0; 
    color: #656565; 
    font-size: 1em; 
    font-weight: bold; 
    margin-left: 15px;
}

#onetrust-consent-sdk #onetrust-pc-sdk h3 ,#onetrust-consent-sdk #onetrust-pc-sdk #ot-pc-lst #ot-lst-title h3 {
    color: #696969;
}

#onetrust-pc-sdk .ot-search-cntr {
    float: left; 
    width: 78%; 
    position: relative;
}

#onetrust-pc-sdk .ot-fltr-cntr {
    float: right; 
    right: 50px; 
    position: relative;
}

#onetrust-pc-sdk #ot-anchor {
    border: 12px solid transparent; 
    display: none; 
    position: absolute; 
    z-index: 2147483647; 
    right: 55px; 
    top: 75px; 
    transform: rotate(45deg); 
    -o-transform: rotate(45deg); 
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg); 
    background-color: #fff; 
    -webkit-box-shadow: -3px -3px 5px -2px #c7c5c7; 
    -moz-box-shadow: -3px -3px 5px -2px #c7c5c7; 
    box-shadow: -3px -3px 5px -2px #c7c5c7;
}

#onetrust-consent-sdk #onetrust-pc-sdk #ot-anchor {
    background-color: #FFFFFF;
}

#onetrust-pc-sdk #ot-fltr-modal {
    width: 100%; 
    height: auto; 
    display: none; 
    -moz-transition: .2s ease; 
    -o-transition: .2s ease; 
    -webkit-transition: 2s ease; 
    transition: .2s ease; 
    overflow: hidden; 
    opacity: 1; 
    right: 0;
}

#onetrust-pc-sdk .ot-sel-all {
    margin: 0; 
    position: relative; 
    padding-right: 23px; 
    float: right;
}

#onetrust-pc-sdk .ot-sdk-column {
    width: 100%; 
    float: left; 
    box-sizing: border-box; 
    padding: 0; 
    display: initial;
}

@media (min-width: 550px){
  #onetrust-pc-sdk .ot-sdk-column {
    margin-left: 4%;
  }
}  

#onetrust-pc-sdk .ot-sdk-row .ot-sdk-column {
    padding: 0;
}

@media (min-width: 550px){
  #onetrust-pc-sdk .ot-sdk-column:first-child {
    margin-left: 0;
  }
}  

#onetrust-pc-sdk .ot-pc-footer-logo img {
    width: 136px; 
    height: 16px;
}

input {
    font-family:  inherit; 
    font-size:  100%; 
    margin:  0; 
    outline:  0;
    line-height: normal;
}

.ldeswP {
    font-weight: 400;
}

.goUeQp {
    fill: rgb(81, 81, 81); 
    height: 1rem; 
    width: 1rem;
}

.bHGhyL {
    color: rgb(25, 31, 41); 
    font-weight: 500;
}

.eqRlsb {
    fill: rgb(81, 81, 81); 
    height: 1rem; 
    width: 1rem;
}

.fVtOqH a {
    color: rgb(25, 31, 41); 
    text-decoration: underline;
}

.brmByp {
    background-color: rgb(255, 255, 255); 
    border-color: rgb(226, 226, 226); 
    border-radius: 8px; 
    border-style: solid; 
    border-width: 1px; 
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.brmByp:hover {
    border-color: rgb(81, 81, 81);
}

.jMZCgP > * {
    cursor: pointer;
}

#onetrust-pc-sdk .ot-plus-minus {
    width: 20px; 
    height: 20px; 
    font-size: 1.5em; 
    position: relative; 
    display: inline-block; 
    margin-right: 5px; 
    top: 3px;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr .ot-plus-minus {
    top: 0;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr div:first-child {
    margin-left: .5rem;
}

h4 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

#onetrust-pc-sdk h4 {
    font-family:   inherit;
    font-weight:   600; 
    -webkit-font-smoothing:   auto; 
    letter-spacing:   normal; 
    line-height:  1.35;
    padding:   0; 
    margin:   0; 
    height:   auto; 
    min-height:   0; 
    max-height:   none; 
    width:   auto; 
    min-width:   0; 
    max-width:   none; 
    border-radius:   0; 
    border:   none; 
    clear:   none; 
    float:   none; 
    position:   static; 
    bottom:   auto; 
    left:   auto; 
    right:   auto; 
    top:   auto; 
    text-align:   left; 
    text-decoration:   none; 
    text-indent:   0; 
    text-shadow:   none; 
    text-transform:   none; 
    white-space:   normal; 
    background:   none; 
    overflow:   visible; 
    vertical-align:   baseline; 
    visibility:   visible; 
    z-index:   auto; 
    box-shadow:   none;
    margin-top:  0; 
    font-size: 1.5rem; 
}

@media (min-width: 550px){
  #onetrust-pc-sdk h4 {
    font-size: 1.5rem;
  }
}  

#onetrust-pc-sdk .ot-cat-header {
    font-weight:  600; 
    color:   dimgray;
    width:  calc(100% - 130px);
    float: left; 
    font-size: .875em; 
    line-height: 1.5; 
    max-width: 90%; 
    vertical-align: middle;
}

#onetrust-pc-sdk .ot-always-active-group .ot-cat-header {
    width: 55%; 
    font-weight: 700;
}

#onetrust-pc-sdk .ot-accordion-layout .ot-cat-header {
    float: none; 
    color: #2e3644; 
    margin: 0; 
    display: inline-block; 
    height: auto; 
    word-wrap: break-word; 
    min-height: inherit;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr .ot-cat-header {
    flex: 1; 
    margin: 0 .5rem;
}

#onetrust-consent-sdk #onetrust-pc-sdk h4 {
    color: #696969;
}

#onetrust-pc-sdk .ot-always-active {
    font-weight: bold; 
    color: dimgray;
}

#onetrust-pc-sdk .ot-cat-grp .ot-always-active {
    float: right; 
    clear: none; 
    color: #3860be; 
    margin: 0; 
    font-size: .813em; 
    line-height: 1.3;
}

#onetrust-pc-sdk .ot-accordion-layout h4 ~ .ot-always-active {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    right: 20px;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr .ot-always-active {
    position: relative; 
    right: unset; 
    top: unset; 
    transform: unset;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr div:last-child {
    margin-right: .5rem; 
    margin-left: .5rem;
}

#onetrust-pc-sdk p {
    font-family:  inherit; 
    font-weight:  normal; 
    -webkit-font-smoothing:  auto; 
    letter-spacing:  normal; 
    line-height:  normal;
    padding:  0; 
    margin:  0 0 1em 0; 
    height:  auto; 
    min-height:  0; 
    max-height:  none; 
    width:  auto; 
    min-width:  0; 
    max-width:  none; 
    border-radius:  0; 
    border:  none; 
    clear:  none; 
    float:  none; 
    position:  static; 
    bottom:  auto; 
    left:  auto; 
    right:  auto; 
    top:  auto; 
    text-align:  left; 
    text-decoration:  none; 
    text-indent:  0; 
    text-shadow:  none; 
    text-transform:  none; 
    white-space:  normal; 
    background:  none; 
    overflow:  visible; 
    vertical-align:  baseline; 
    visibility:  visible; 
    z-index:  auto; 
    box-shadow:  none;
}

#onetrust-pc-sdk .ot-cat-item p {
    clear: both; 
    float: left; 
    margin-top: 10px; 
    margin-bottom: 5px; 
    line-height: 1.5; 
    font-size: .812em; 
    color: dimgray;
}

#onetrust-pc-sdk .ot-acc-grpcntr .ot-acc-grpdesc {
    margin-bottom: 5px;
}

#onetrust-pc-sdk .ot-accordion-layout .ot-acc-grpdesc {
    padding-left: 20px; 
    padding-right: 20px; 
    width: calc(100% - 40px); 
    font-size: .812em; 
    margin-bottom: 10px; 
    margin-top: 15px;
}

#onetrust-consent-sdk #onetrust-pc-sdk p {
    color: #696969;
}

#onetrust-pc-sdk .ot-tgl {
    float: right; 
    position: relative; 
    z-index: 1;
}

#onetrust-pc-sdk .ot-accordion-layout h4 ~ .ot-tgl {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    right: 20px;
}

#onetrust-pc-sdk .ot-vs-config .ot-acc-hdr .ot-tgl {
    position: relative; 
    transform: none; 
    right: 0; 
    top: 0; 
    float: none;
}

#onetrust-pc-sdk button * {
    font-size: inherit; 
    font-weight: inherit; 
    color: inherit;
}

#onetrust-pc-sdk #ot-back-arw {
    height: 12px; 
    width: 12px;
}

#onetrust-pc-sdk label {
    display:  block; 
    font-family:   inherit; 
    font-weight:   600;
    -webkit-font-smoothing:   auto; 
    letter-spacing:   normal; 
    line-height:   normal; 
    padding:   0; 
    margin:   0; 
    height:   auto; 
    min-height:   0; 
    max-height:   none; 
    width:   auto; 
    min-width:   0; 
    max-width:   none; 
    border-radius:   0; 
    border:   none; 
    clear:   none; 
    float:   none; 
    position:   static; 
    bottom:   auto; 
    left:   auto; 
    right:   auto; 
    top:   auto; 
    text-align:   left; 
    text-decoration:   none; 
    text-indent:   0; 
    text-shadow:   none; 
    text-transform:   none; 
    white-space:   normal; 
    background:   none; 
    overflow:   visible; 
    vertical-align:   baseline; 
    visibility:   visible; 
    z-index:   auto; 
    box-shadow:   none;
    margin-bottom:  0;
}

label:before ,label:after ,.checkbox:after ,.checkbox:before ,#onetrust-pc-sdk label:before ,#onetrust-pc-sdk label:after {
    content: none;
}

#onetrust-pc-sdk input {
    margin:  0; 
    font-family: inherit; 
    font-weight: normal; 
    -webkit-font-smoothing: auto; 
    letter-spacing: normal; 
    line-height: normal; 
    padding: 0; 
    height: auto; 
    min-height: 0; 
    max-height: none; 
    width: auto; 
    min-width: 0; 
    max-width: none; 
    border-radius: 0; 
    border: none; 
    clear: none; 
    float: none; 
    position: static; 
    bottom: auto; 
    left: auto; 
    right: auto; 
    top: auto; 
    text-align: left; 
    text-decoration: none; 
    text-indent: 0; 
    text-shadow: none; 
    text-transform: none; 
    white-space: normal; 
    background: none; 
    overflow: visible; 
    vertical-align: baseline; 
    visibility: visible; 
    z-index: auto; 
    box-shadow: none;
}

#onetrust-pc-sdk input[type="text"] {
    height:  38px; 
    padding:  6px 10px; 
    background-color:  #fff; 
    border:  1px solid #d1d1d1; 
    border-radius:  4px; 
    box-shadow:  none; 
    box-sizing:  border-box;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
}

#onetrust-pc-sdk #vendor-search-handler {
    height: 31px; 
    width: 100%; 
    border-radius: 50px; 
    font-size: .8em; 
    padding-right: 35px; 
    padding-left: 15px; 
    float: left; 
    margin-left: 15px;
}

#onetrust-pc-sdk .ot-search-cntr > svg {
    width: 30px; 
    height: 30px; 
    position: absolute; 
    float: left; 
    right: -15px;
}

#onetrust-pc-sdk #filter-btn-handler {
    background-color: #3860be; 
    border-radius: 17px; 
    display: inline-block; 
    position: relative; 
    width: 32px; 
    height: 32px; 
    -moz-transition: .1s ease; 
    -o-transition: .1s ease; 
    -webkit-transition: 1s ease; 
    transition: .1s ease; 
    padding: 0; 
    margin: 0;
}

#onetrust-pc-sdk #filter-btn-handler:hover {
    background-color: #3860be;
}

#onetrust-pc-sdk #ot-fltr-cnt {
    z-index: 2147483646; 
    background-color: #fff; 
    position: absolute; 
    height: 90%; 
    max-height: 300px; 
    width: 325px; 
    left: 210px; 
    margin-top: 10px; 
    margin-bottom: 20px; 
    padding-right: 10px; 
    border-radius: 3px; 
    -webkit-box-shadow: 0px 0px 12px 2px #c7c5c7; 
    -moz-box-shadow: 0px 0px 12px 2px #c7c5c7; 
    box-shadow: 0px 0px 12px 2px #c7c5c7;
}

#onetrust-consent-sdk #onetrust-pc-sdk #ot-fltr-cnt {
    background-color: #FFFFFF;
}

#onetrust-pc-sdk .ot-sel-all-hdr {
    display: inline-block; 
    width: 100%; 
    position: relative;
}

#onetrust-pc-sdk .ot-sel-all-chkbox {
    display:  inline-block; 
    width:  100%; 
    position:  relative;
    z-index: 1;
}

.cjfGxV {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    gap: 0.5rem; 
    padding: 0.8rem 1rem; 
    position: relative;
}

.imjWmH {
    border: 0px; 
    clip: rect(0px, 0px, 0px, 0px); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0px; 
    position: absolute; 
    white-space: nowrap; 
    width: 1px;
}

input[type="checkbox"] {
    padding: 0;
}

.ilJFjE {
    background-color: rgb(25, 31, 41); 
    border: 1px solid rgb(25, 31, 41); 
    border-radius: 2px; 
    display: inline-flex; 
    height: 1.125rem; 
    width: 1.125rem;
}

.bXTGDR {
    font-size: 1rem; 
    font-style: normal; 
    font-weight: 400; 
    padding-left: 0.5rem; 
    vertical-align: top;
}

.jMZCgP span {
    color: rgb(25, 31, 41);
}

#onetrust-pc-sdk .ot-plus-minus span {
    position: absolute; 
    background: #27455c; 
    border-radius: 1px;
}

#onetrust-pc-sdk .ot-plus-minus span:first-of-type {
    top: 25%; 
    bottom: 25%; 
    width: 10%; 
    left: 45%;
}

#onetrust-pc-sdk .ot-plus-minus span:last-of-type {
    left: 25%; 
    right: 25%; 
    height: 10%; 
    top: 45%;
}

#onetrust-pc-sdk input[type="checkbox"] {
    display: inline;
}

#onetrust-pc-sdk .ot-tgl input {
    position: absolute; 
    opacity: 0; 
    width: 0; 
    height: 0;
}

#onetrust-pc-sdk [type="checkbox"]:checked {
    pointer-events: initial;
}

#onetrust-pc-sdk .ot-switch {
    position: relative; 
    display: inline-block; 
    width: 45px; 
    height: 25px;
}

#onetrust-pc-sdk #filter-btn-handler svg {
    width: 12px; 
    height: 12px; 
    margin: 3px 10px 0 10px; 
    display: block; 
    position: static; 
    right: auto; 
    top: auto;
}

#onetrust-pc-sdk #clear-filters-handler {
    margin-top: 20px; 
    margin-bottom: 10px; 
    float: right; 
    max-width: 200px; 
    text-decoration: none; 
    color: #3860be; 
    font-size: .9em; 
    font-weight: bold; 
    background-color: transparent; 
    border-color: transparent; 
    padding: 1px;
}

#onetrust-consent-sdk #onetrust-pc-sdk #clear-filters-handler {
    color: #696969;
}

#onetrust-pc-sdk #clear-filters-handler:hover {
    color: #2285f7;
}

#onetrust-pc-sdk .ot-fltr-scrlcnt {
    overflow-y: auto; 
    overflow-x: hidden; 
    clear: both; 
    max-height: calc(100% - 60px);
}

#onetrust-pc-sdk .ot-consent-hdr {
    float:  right; 
    font-size:  .812em; 
    line-height:  normal; 
    text-align:  center; 
    word-break:  break-word; 
    word-wrap:  break-word;
    max-width: 55px;
}

#onetrust-consent-sdk #onetrust-pc-sdk .ot-sel-all-hdr span {
    color: #696969;
}

#onetrust-pc-sdk .ot-li-hdr {
    float:  right; 
    font-size:  .812em; 
    line-height:  normal; 
    text-align:  center; 
    word-break:  break-word; 
    word-wrap:  break-word;
    max-width: 100px; 
    padding-right: 10px;
}

#onetrust-pc-sdk #ot-selall-hostcntr {
    right: 15px; 
    position: relative; 
    width: 20px; 
    height: 20px; 
    float: right;
}

#onetrust-pc-sdk #ot-lst-cnt .ot-chkbox {
    position: relative; 
    display: inline-block; 
    width: 20px; 
    height: 20px;
}

#onetrust-pc-sdk #ot-selall-vencntr {
    right: 15px; 
    position: relative; 
    width: 20px; 
    height: 20px; 
    float: right;
}

#onetrust-pc-sdk #ot-selall-licntr {
    display: block; 
    right:  80px;
    position:  relative; 
    width:  21px; 
    height:  auto; 
    float:  right; 
}

.dNkBmv {
    background-color: transparent; 
    color: rgb(25, 31, 41); 
    display: inline-block; 
    font-size: 1rem; 
    font-weight: 500; 
    left: 0.5rem; 
    max-height: 1.5rem; 
    max-width: 90%; 
    overflow: hidden; 
    padding: 0px 0.25rem; 
    position: absolute; 
    text-overflow: ellipsis; 
    top: -0.85rem; 
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s; 
    white-space: nowrap; 
    z-index: 0;
}

.dNkBmv:before {
    background-color: rgb(255, 255, 255); 
    content: ""; 
    display: block; 
    height: 1px; 
    left: 0px; 
    position: absolute; 
    top: calc(0.85rem - 1px); 
    width: 100%; 
    z-index: -1;
}

.dYWVma {
    background-color: transparent; 
    border: none; 
    color: rgb(25, 31, 41); 
    font-family: "Roboto Mono", monospace; 
    font-size: 1rem; 
    line-height: 1rem; 
    outline: none; 
    padding: 0px; 
    text-overflow: ellipsis; 
    width: 100%;
}

.hzZGXc {
    height: 1rem; 
    margin: auto; 
    visibility: visible; 
    width: 1rem;
}

.ilJFjE svg {
    fill: rgb(255, 255, 255);
}

.ot-switch .ot-switch-nob {
    outline-color: #000000; 
    outline-width: 1px;
}

#onetrust-pc-sdk .ot-switch-nob {
    position: absolute; 
    cursor: pointer; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: #f2f1f1; 
    border: 1px solid #ddd; 
    transition: all .2s ease-in 0s; 
    -moz-transition: all .2s ease-in 0s; 
    -o-transition: all .2s ease-in 0s; 
    -webkit-transition: all .2s ease-in 0s; 
    border-radius: 20px;
}

#onetrust-pc-sdk .ot-tgl input:checked + .ot-switch .ot-switch-nob {
    background-color: #cddcf2; 
    border: 1px solid #3860be;
}

input:focus + .ot-switch ,.ot-switch .ot-switch-nob ,.ot-switch .ot-switch-nob:before ,input[type="checkbox"]:focus + label:before {
    outline-color: #000000; 
    outline-width: 1px;
}

#onetrust-pc-sdk .ot-switch-nob:before {
    position: absolute; 
    content: ""; 
    height: 21px; 
    width: 21px; 
    bottom: 1px; 
    background-color: #7d7d7d; 
    -webkit-transition: .4s; 
    transition: .4s; 
    border-radius: 20px;
}

#onetrust-pc-sdk .ot-tgl input:checked + .ot-switch .ot-switch-nob:before {
    -webkit-transform: translateX(20px); 
    -ms-transform: translateX(20px); 
    transform: translateX(20px); 
    background-color: #3860be; 
    border-color: #3860be;
}

#onetrust-pc-sdk .ot-label-txt {
    display: none;
}

#onetrust-pc-sdk .ot-fltr-btns {
    margin-left: 15px;
}

#onetrust-pc-sdk .ot-chkbox input {
    position: absolute; 
    opacity: 0; 
    width: 0; 
    height: 0;
}

#onetrust-pc-sdk [type="checkbox"]:not(:checked) {
    pointer-events: initial;
}

#onetrust-pc-sdk .ot-chkbox label {
    position: relative; 
    display: inline-block; 
    padding-left: 30px; 
    cursor: pointer; 
    font-weight: 500;
}

#onetrust-pc-sdk #ot-selall-hostcntr label {
    display: inline-block; 
    float:  left; 
    padding-left:  0;
    position: relative; 
    width: 20px; 
    height: 20px;
}

#onetrust-pc-sdk #ot-lst-cnt .ot-chkbox label {
    position: absolute; 
    padding: 0; 
    width: 20px; 
    height: 20px;
}

#onetrust-pc-sdk .ot-chkbox label:before ,#onetrust-pc-sdk .ot-chkbox label:after {
    position: absolute; 
    content: ""; 
    display: inline-block; 
    border-radius: 3px;
}

#onetrust-pc-sdk .ot-chkbox label:before {
    height: 18px; 
    width: 18px; 
    border: 1px solid #3860be; 
    left: 0px; 
    top: auto;
}

#onetrust-pc-sdk .ot-chkbox input:checked ~ label:before {
    background-color: #3860be;
}

#onetrust-pc-sdk .ot-chkbox label:after {
    height: 5px; 
    width: 9px; 
    border-left: 3px solid; 
    border-bottom: 3px solid; 
    transform: rotate(-45deg); 
    -o-transform: rotate(-45deg); 
    -ms-transform: rotate(-45deg); 
    -webkit-transform: rotate(-45deg); 
    left: 4px; 
    top: 5px;
}

#onetrust-pc-sdk .ot-chkbox input + label:after {
    content: none; 
    color: #fff;
}

#onetrust-pc-sdk .ot-chkbox input:checked + label:after {
    content: "";
}

#onetrust-pc-sdk .ot-chkbox input[type="checkbox"] + label:after {
    content: none; 
    color: #fff;
}

#onetrust-pc-sdk .ot-chkbox input[type="checkbox"]:checked + label:after {
    content: "";
}

#onetrust-pc-sdk .ot-label-status {
    padding-left: 5px; 
    font-size: .75em; 
    display: none;
}

#onetrust-consent-sdk #onetrust-pc-sdk .ot-label-status {
    color: #696969;
}

#onetrust-pc-sdk #ot-selall-vencntr label {
    display: inline-block; 
    float:  left; 
    padding-left:  0;
    position: relative; 
    width: 20px; 
    height: 20px;
}

#onetrust-pc-sdk #ot-selall-licntr label {
    display:  inline-block; 
    float:   left; 
    padding-left:   0;
    position:  absolute;
    width:  20px; 
    height:  20px;
}

#onetrust-pc-sdk .ot-fltr-opt {
    margin-bottom: 25px; 
    margin-left: 15px; 
    width: 75%; 
    position: relative;
}

#onetrust-pc-sdk #filter-apply-handler {
    margin-right: 15px;
}

#onetrust-pc-sdk .ot-chkbox label span {
    font-size: .85em; 
    color: dimgray;
}

#onetrust-consent-sdk #onetrust-pc-sdk .ot-chkbox label span {
    color: #696969;
}

#onetrust-pc-sdk #ot-fltr-modal .ot-label-txt {
    display: inline-block; 
    font-size: .85em; 
    color: dimgray;
}


@keyframes onetrust-fade-in {
  0% {
      opacity: 0; 
      opacity: 0; 
  }
  100% {
      opacity: 1; 
      opacity: 1; 
  }

}
@keyframes mmfadeOut {
  0% {
  }
  100% {
  }

}
@keyframes mmslideOut {
  0% {
  }
  100% {
  }

}
/* These were inline style tags. Uses id+class to override almost everything */
#layoutId.style-kOpR5 {
}
#style-zjGB8.style-zjGB8 {
   display: none;  
    visibility: hidden;  
}
#style-jFmDh.style-jFmDh {
   display: none;  
    visibility: hidden;  
}
#batBeacon72440729681.style-NhTzG {
   width:0px;  
    height:0px;  
    display:none;  
    visibility:hidden;  
}
#batBeacon792886935467.style-sAM4i {
   width:0px;  
    height:0px;  
    display:none;  
    visibility:hidden;  
}
#style-d7qJo.style-d7qJo {
   height: 100%;  
}
#close-pc-btn-handler.style-krM3o {
   background-image: url("images/ot_close.svg");  
}
#style-K5Iih.style-K5Iih {
   position: absolute;  
    top: -50000px;  
    width: 100em;  
}
#style-1WWsM.style-1WWsM {
   touch-action: none;  
}
#style-Qjavv.style-Qjavv {
   touch-action: none;  
}
#style-27Uq2.style-27Uq2 {
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}
#style-WrknH.style-WrknH {
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}
#style-JCct4.style-JCct4 {
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}
#style-MNix9.style-MNix9 {
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}
#style-RjfPw.style-RjfPw {
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}
#style-KHgO1.style-KHgO1 {
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}
#style-KDnxi.style-KDnxi {
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}
#style-aniID.style-aniID {
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}
#style-ZJmAa.style-ZJmAa {
   top: 0px;  
    left: 0px;  
    position: absolute;  
}






.fdJCKr {
    background-color: rgb(255, 255, 255); 
    display: flex; 
    flex-direction: column; 
    height: 100vh; 
    -webkit-box-pack: start; 
    justify-content: start; 
    overflow: auto;
}

.ezaeWY {
    background-color: rgb(244, 246, 249); 
    height: 100%; 
    width: 100%;
}

.jfRpsO {
    align-self: center; 
    border-radius: 0.25rem 0.25rem 0.5rem 0.5rem; 
    -webkit-box-flex: 1; 
    flex-grow: 1; 
    width: 100%;
}

@media (min-width: 768px){
  .jfRpsO {
    box-shadow: rgba(25, 31, 41, 0.1) 0px 0.25rem 1rem; 
    -webkit-box-flex: unset; 
    flex-grow: unset; 
    width: 36.25rem;
  }
}   

*,:after,:before {
    box-sizing: border-box;
}

@media (min-width: 768px){
  .jfRpsO:before {
    background-color: rgb(55, 63, 81); 
    border-radius: 0.25rem 0.25rem 0px 0px; 
    content: ""; 
    display: block; 
    height: 0.25rem; 
    position: relative; 
    width: 36.25rem;
  }
}   

html ::-webkit-scrollbar {
    width: 7px;
}

.ezaeWY ::-webkit-scrollbar {
    width: 7px;
}

html ::-webkit-scrollbar-thumb {
    background-color: #ff5f00; 
    border-radius: 4px;
}

.ezaeWY ::-webkit-scrollbar-thumb {
    background-color: rgb(255, 95, 0); 
    border-radius: 4px;
}

html ::-webkit-scrollbar-track {
    background-color: #f4f6f9; 
    border-radius: 4px;
}

.ezaeWY ::-webkit-scrollbar-track {
    background-color: rgb(244, 246, 249); 
    border-radius: 4px;
}

.erBgkb {
    display: flex; 
    flex-direction: column; 
    gap: 0.5rem; 
    -webkit-box-align: stretch; 
    align-items: stretch; 
    padding: 1rem;
}

@media (min-width: 768px){
  .erBgkb {
    padding: 2rem;
  }
}   

h1 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

.eJuFsj {
    font-style: normal; 
    font-weight: 700; 
    font-size: 2rem; 
    line-height: 2rem; 
    text-align: center;
}

.csoHSi {
    display: flex; 
    -webkit-box-pack: center; 
    justify-content: center; 
    -webkit-box-align: center; 
    align-items: center; 
    padding: 2rem 0px;
}

.hOYYZG {
    margin: 1rem;
}

.kbEDhr {
    display: flex; 
    -webkit-box-pack: center; 
    justify-content: center; 
    margin: 1rem;
}

.cSuaNd {
    -webkit-box-align: center; 
    align-items: center; 
    background-color: rgb(255, 255, 255); 
    border-radius: 64px; 
    box-shadow: rgb(226, 226, 226) 0px 0px 0px 1px inset; 
    display: flex; 
    max-width: fit-content; 
    padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.hbKNwF {
    background-color: transparent; 
    border-color: rgb(226, 226, 226); 
    border-radius: 8px; 
    border-style: solid; 
    border-width: 1px; 
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.hbKNwF:hover {
    border-color:  rgb(81, 81, 81); 
    cursor:  pointer;
}

.kIujGa {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    -webkit-box-pack: justify; 
    justify-content: space-between;
}

.fWeJLY {
    display: grid; 
    gap: 1rem; 
    grid-template-columns: repeat(4, 1fr); 
    width: fit-content;
}

.cyRYwK {
    width: fit-content;
}

.iyUBjV {
    color: rgb(25, 31, 41); 
    font-weight: 400; 
    overflow: hidden; 
    padding: 0px 0px 0px 1rem; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.kdlNVO {
    -webkit-box-align: center; 
    align-items: center; 
    padding-left: 1rem;
}

.jRPUwL {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    gap: 0.5rem; 
    -webkit-box-pack: justify; 
    justify-content: space-between; 
    padding: 0.8rem 1rem; 
    position: relative;
}

a {
    background: transparent; 
    text-decoration: none;
}

.loCtLo {
    color: rgb(25, 31, 41); 
    cursor: pointer; 
    font-size: 1rem; 
    margin-left: 0.25rem; 
    margin-top: 0.25rem; 
    text-decoration: underline;
}

a:active,a:hover {
    outline: 0;
}

button {
    font-family:    inherit; 
    font-size:    100%; 
    margin:    0; 
    outline:    0;
    line-height:   normal;
    text-transform:  none;
    -webkit-appearance: button; 
    cursor: pointer;
}

.jHqcGs {
    color: rgb(25, 31, 41); 
    background-color: rgb(255, 255, 255); 
    border: none; 
    border-radius: 8px; 
    box-shadow: rgba(25, 31, 41, 0.1) 0px 4px 16px; 
    cursor: pointer; 
    height: 3rem; 
    width: 3rem; 
    font-size: 1.125rem; 
    font-weight: 700;
}

.iRqbUC {
    grid-column: span 2 / auto;
}

.eyvCgp {
    -webkit-box-align: center; 
    align-items: center; 
    background-color: rgb(231, 240, 255); 
    border-radius: 50%; 
    display: flex; 
    flex-shrink: 0; 
    font-size: 0.625rem; 
    font-weight: 400; 
    height: 1.5rem; 
    -webkit-box-pack: center; 
    justify-content: center; 
    position: relative; 
    width: 1.5rem;
}

.hIzZA {
    -webkit-box-align: center; 
    align-items: center; 
    place-self: start; 
    border-radius: 1.5625rem; 
    box-shadow: none; 
    cursor: pointer; 
    display: inline-flex; 
    max-width: inherit;
}

.hDrShV {
    background-color: transparent; 
    color: rgb(25, 31, 41); 
    font-size: 1rem; 
    border: none; 
    padding: 0px;
}

.hmxDFp {
    background-color: transparent; 
    color: rgb(25, 31, 41); 
    display: flex; 
    font-size: 1rem; 
    font-weight: 500; 
    left: 0.5rem; 
    padding: 0px 0.5rem; 
    position: absolute; 
    top: -0.9rem; 
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s; 
    z-index: 0;
}

.hmxDFp:before {
    background-color: rgb(255, 255, 255); 
    content: ""; 
    display: block; 
    height: 1px; 
    left: 0px; 
    position: absolute; 
    top: calc(0.9rem - 1px); 
    width: 100%; 
    z-index: -1;
}

.hmxDFp.required:after {
    color: rgb(31, 97, 212); 
    content: "*"; 
    padding-left: 0.25rem;
}

.liJNoO {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    flex-direction: row; 
    gap: 0.5rem; 
    height: 20px;
}

.fwFNYB {
    cursor: pointer; 
    height: 1rem;
}

svg:not(:root) {
    overflow: hidden;
}

.kmWDyT {
    background-color: rgb(255, 255, 255); 
    border: none; 
    border-radius: 8px; 
    box-shadow: rgba(25, 31, 41, 0.1) 0px 4px 16px; 
    cursor: pointer; 
    height: 3rem; 
    place-content: center space-evenly; 
    color: rgb(55, 63, 81); 
    display: flex; 
    flex-wrap: wrap; 
    font-size: 1rem; 
    font-weight: 400; 
    width: 100%;
}

.eyvCgp svg {
    height: 0.75rem; 
    width: 0.75rem;
}

.hIzZA svg {
    height: 1rem; 
    margin-right: 0.5rem; 
    min-width: 1rem; 
    width: 1rem;
}

.hDrShV svg {
    fill: rgb(25, 31, 41);
}

.jqwhcx {
    font-style: normal; 
    font-weight: 500; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.hDrShV span {
    padding-bottom: 0.125rem; 
    text-decoration: underline; 
    text-underline-offset: 0.125rem;
}

.bDHwTN {
    background-color: rgb(25, 31, 41); 
    border: 1px solid rgb(25, 31, 41); 
    border-radius: 50%; 
    height: 10px; 
    width: 10px;
}

.bXMYpn {
    background-color: transparent; 
    border: 1px solid rgb(226, 226, 226); 
    border-radius: 50%; 
    height: 10px; 
    width: 10px;
}

.kJgidg {
    width: 12px; 
    text-align: center;
}

.dHNzqK {
    cursor: pointer; 
    height: 1rem;
}

.fdJCKr {
    background-color: rgb(255, 255, 255); 
    display: flex; 
    flex-direction: column; 
    height: 100vh; 
    -webkit-box-pack: start; 
    justify-content: start; 
    overflow: auto;
}

.ezaeWY {
    background-color: rgb(244, 246, 249); 
    height: 100%; 
    width: 100%;
}

#root {
    height: 100%; 
    width: 100%; 
    line-height: normal;
}

body {
    margin:  0; 
    width:  100%; 
    height:  100%; 
    line-height: normal;
}

html {
    font-family:   sans-serif; 
    -ms-text-size-adjust:   100%; 
    -webkit-text-size-adjust:   100%; 
    font-size:   16px; 
    overflow:  hidden;
    height: 100%; 
    width: 100%; 
    line-height: normal;
}

.jfRpsO {
    align-self: center; 
    border-radius: 0.25rem 0.25rem 0.5rem 0.5rem; 
    -webkit-box-flex: 1; 
    flex-grow: 1; 
    width: 100%;
}

@media (min-width: 768px){
  .jfRpsO {
    box-shadow: rgba(25, 31, 41, 0.1) 0px 0.25rem 1rem; 
    -webkit-box-flex: unset; 
    flex-grow: unset; 
    width: 36.25rem;
  }
}    

*,:after,:before {
    box-sizing: border-box;
}

@media (min-width: 768px){
  .jfRpsO:before {
    background-color: rgb(55, 63, 81); 
    border-radius: 0.25rem 0.25rem 0px 0px; 
    content: ""; 
    display: block; 
    height: 0.25rem; 
    position: relative; 
    width: 36.25rem;
  }
}    

html ::-webkit-scrollbar {
    width: 7px;
}

.ezaeWY ::-webkit-scrollbar {
    width: 7px;
}

html ::-webkit-scrollbar-thumb {
    background-color: #ff5f00; 
    border-radius: 4px;
}

.ezaeWY ::-webkit-scrollbar-thumb {
    background-color: rgb(255, 95, 0); 
    border-radius: 4px;
}

html ::-webkit-scrollbar-track {
    background-color: #f4f6f9; 
    border-radius: 4px;
}

.ezaeWY ::-webkit-scrollbar-track {
    background-color: rgb(244, 246, 249); 
    border-radius: 4px;
}

.bzdSnS {
    padding: 2rem; 
    text-align: left; 
    display: grid; 
    grid-auto-flow: row; 
    grid-template-rows: auto; 
    row-gap: 2rem;
}

.dxFZky {
    position: relative; 
    -webkit-box-align: center; 
    align-items: center;
}

.byiTzm {
    display: grid; 
    grid-auto-flow: row; 
    grid-template-rows: auto; 
    row-gap: 0px;
}

.ihmKiB {
    position: relative; 
    z-index: 0;
}

button {
    font-family:    inherit; 
    font-size:    100%; 
    margin:    0; 
    outline:    0;
    line-height:   normal;
    text-transform:  none;
    -webkit-appearance: button; 
    cursor: pointer;
}

.hIzZA {
    -webkit-box-align: center; 
    align-items: center; 
    place-self: start; 
    border-radius: 1.5625rem; 
    box-shadow: none; 
    cursor: pointer; 
    display: inline-flex; 
    max-width: inherit;
}

.hDrShV {
    background-color: transparent; 
    color: rgb(25, 31, 41); 
    font-size: 1rem; 
    border: none; 
    padding: 0px;
}

button[disabled] {
    cursor: default;
}

.hIzZA:disabled {
    cursor: not-allowed;
}

.hDrShV:disabled {
    background-color: transparent; 
    color: rgb(81, 81, 81);
}

.iwmrPd {
    background: none; 
    border: none; 
    position: absolute; 
    left: -8px; 
    top: -0.5rem; 
    padding: 0px;
}

h2 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

.hIpCju {
    font-weight: 700; 
    font-size: 1.375rem; 
    text-align: center; 
    display: none;
}

@media (min-width: 768px){
  .hIpCju {
    display: block;
  }
}    

h1 {
    margin:  0; 
    padding:  0;
    font-family: "Muller Narrow",sans-serif;
}

.iHLBIg {
    font-weight: 700; 
    font-size: 1.5rem; 
    line-height: 2rem;
}

p {
    margin: 0; 
    padding: 0;
}

.jjQalL {
    font-weight: 400; 
    font-size: 1rem; 
    line-height: 1.5rem;
}

.brmByp {
    background-color: rgb(255, 255, 255); 
    border-color: rgb(226, 226, 226); 
    border-radius: 8px; 
    border-style: solid; 
    border-width: 1px; 
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.brmByp:hover {
    border-color: rgb(81, 81, 81);
}

.bgEazn {
    color: rgb(81, 81, 81); 
    font-family: "Roboto Mono", monospace; 
    left: 17px; 
    position: absolute; 
    top: 15px; 
    z-index: -1;
}

.jqwhcx {
    font-style: normal; 
    font-weight: 500; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.hDrShV span  {
    padding-bottom: 0.125rem; 
    text-decoration: underline; 
    text-underline-offset: 0.125rem;
}

.hfFfKA {
    -webkit-box-align: center; 
    align-items: center; 
    background-color: transparent; 
    border-radius: 50%; 
    display: flex; 
    flex-shrink: 0; 
    font-size: 1rem; 
    font-weight: 500; 
    height: 2.5rem; 
    -webkit-box-pack: center; 
    justify-content: center; 
    position: relative; 
    width: 2.5rem;
}

.gvfiVX {
    font-weight: 700;
}

.cjfGxV {
    -webkit-box-align: center; 
    align-items: center; 
    display: flex; 
    gap: 0.5rem; 
    padding: 0.8rem 1rem; 
    position: relative;
}

svg:not(:root) {
    overflow: hidden;
}

.hfFfKA svg  {
    height: 1.5rem; 
    width: 1.5rem;
}

.dNkBmv {
    background-color: transparent; 
    color: rgb(25, 31, 41); 
    display: inline-block; 
    font-size: 1rem; 
    font-weight: 500; 
    left: 0.5rem; 
    max-height: 1.5rem; 
    max-width: 90%; 
    overflow: hidden; 
    padding: 0px 0.25rem; 
    position: absolute; 
    text-overflow: ellipsis; 
    top: -0.85rem; 
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s; 
    white-space: nowrap; 
    z-index: 0;
}

.dNkBmv:before {
    background-color: rgb(255, 255, 255); 
    content: ""; 
    display: block; 
    height: 1px; 
    left: 0px; 
    position: absolute; 
    top: calc(0.85rem - 1px); 
    width: 100%; 
    z-index: -1;
}

input {
    font-family:  inherit; 
    font-size:  100%; 
    margin:  0; 
    outline:  0;
    line-height: normal;
}

.dYWVma {
    background-color: transparent; 
    border: none; 
    color: rgb(25, 31, 41); 
    font-family: "Roboto Mono", monospace; 
    font-size: 1rem; 
    line-height: 1rem; 
    outline: none; 
    padding: 0px; 
    text-overflow: ellipsis; 
    width: 100%;
}